jdbcUrl=jdbc:mysql://localhost:8888/web_application?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=web_application
dataSource.serverName=localhost
dataSource.maximumPoolSize=8